aiofiles==23.2.1
aiogram==2.21
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
certifi==2024.7.4
charset-normalizer==3.3.2
Django==5.0.7
django-recaptcha==4.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
frozenlist==1.4.1
idna==3.7
magic-filter==1.0.12
multidict==6.0.5
pillow==10.3.0
pydantic==2.7.4
pydantic_core==2.18.4
PyJWT==2.8.0
pytz==2024.1
requests==2.32.3
rest-framework-simplejwt==0.0.2
sqlparse==0.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
yarl==1.9.4
